[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
DESKTOP - Windows 10 VDI $P3044=

[DESKTOP - Windows 10 VDI $P3044]
Address=;40;STA664015363;6CAA3FEC4BFA91B25FEBE3F08BFE87
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=4EAE12F0525AD4
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\263E702A0BF990C7
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#DESKTOP - Windows 10 VDI $P3044
Launcher=WI
LaunchReference=04EB0A49D9483A7626AAADA506FAA6
LocHttpBrowserAddress=!
LogonTicket=4EAE12F0525AD4263E702A0BF990C7
LogonTicketType=CTXS1
LongCommandLine=
LPWD=334
NRWD=187
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-8xhvll7qTo769BLliLga4c5eLtK
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=apps.designerbrands.com:443
startSCD=1593426392701
SubscriptionUrl=https://apps.designerbrands.com/Citrix/MyApps/resources/v2/subscriptions/Q29udHJvbGxlci5ERVNLVE9QIC0gV2luZG93cyAxMCBWREkgJFAzMDQ0
Title=DESKTOP - Windows 10 VDI
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

